# GoTorzPublic

./: GoTorz.sln  LICENSE  README.md  dockerfile
.github/workflows/: dotnet.yml  master_gotorzucl.yml  release_workflow.yml
GoTorz/: GoTorz.csproj  Program.cs  appsettings.json
GoTorz.Models/API/: Flight.cs  FlightApi.cs  Hotel.cs  HotelApi.cs  Package.cs
GoTorz.Models/Booking/: Flight.cs  Hotel.cs  Package.cs
GoTorz.Models/Chat/: ChatMessage.cs
GoTorz.Models/User/: UserInput.cs
GoTorz/Controller/: PackageController.cs  UserController.cs
GoTorz/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoTorz/Hubs/: ChatHub.cs
GoTorz/Migrations/: 20250423214211_AddChatMessages.Designer.cs  20250423214211_AddChatMessages.cs  20250605070955_NewAzureDB.Designer.cs  20250605070955_NewAzureDB.cs  20250605071119_InitialCreate.Designer.cs  20250605071119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GoTorz/Properties/: launchSettings.json
GoTorz/Services/: ApiConverterService.cs  ApiService.cs  IFlightHotelApiService.cs  MessageStoreService.cs  PackageService.cs  RoleService.cs  SignInService.cs  UserService.cs
GoTorz/View/: App.razor  Routes.razor  _Imports.razor
GoTorz/View/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GoTorz/View/Account/Pages/: Login.razor  Profile.razor  Register.razor  ResetPassword.razor  _Imports.razor
GoTorz/View/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor
GoTorz/View/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
GoTorz/View/Components/Home/: Carousel.razor  Cities.razor  UniqueDestinations.razor
GoTorz/View/Components/ManagePackages/: CreatePackageButton.razor  PackageTable.razor  Pagination.razor  PassengerForm.razor  Sidebar.razor
GoTorz/View/Components/Sales/: CheckStatus.razor  PendingInquiries.razor  RecentPurchases.razor  SalesNav.razor
GoTorz/View/Components/Search/: PackageCard.razor  SearchBar.razor
GoTorz/View/Layout/: Footer.razor  Header.razor
GoTorz/View/Pages/: AdminDashboard.razor  Chat.razor  CreatePackage.razor  EditPassenger.razor  Home.razor  ManagePackages.razor  SalesDashboard.razor  Search.razor
UnitTest/: ChatMessages.cs  IntegrationAPI.cs  UnitTest.csproj  UseCase1.cs  UseCase2.cs  UseCase3.cs
